{
    "name": "ts-embed-sdk",
    "version": "1.0.0",
    "description": "ThoughtSpot Embed SDK",
    "main": "",
    "types": "",
    "scripts": {
        "tsc": "tsc -p . --incremental false",
        "build": "webpack -c webpack.config.js"
    },
    "dependencies": {},
    "devDependencies": {
        "ts-loader": "8.0.4",
        "typescript": "3.8.3",
        "webpack": "4.44.2",
        "webpack-cli": "3.3.12"
    },
    "author": "Ayon Ghosh",
    "email": "ayon.ghosh@thoughtspot.com",
    "license": "UNLICENSED",
    "private": true
}
